<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" th:with="activeTitle='Item Library',activeTab='ITEM_LIBRARY'">
<head>
    <div layout:fragment="customCss">
        <style>
            .card {
                border: none;
                padding: 10px 50px;
            }

            .card::after {
                position: absolute;
                z-index: -1;
                opacity: 0;
                -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .card:hover {

                transform: scale(1.02, 1.02);
                -webkit-transform: scale(1.02, 1.02);
                backface-visibility: hidden;
                will-change: transform;
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, .75) !important;
            }

            .card:hover::after {
                opacity: 1;
            }

            .card:hover .btn-outline-primary {
                color: white;
                background: #007bff;
            }

        </style>
    </div>
</head>
<body>
<div layout:fragment="content">
    <div class="main-wrapper">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Outlet Form</h5>
                        <form th:action="@{/library/item/form}" method="post" th:object="${item}">
                            <div class="mb-3">
                                <label for="exampleInputOutlet" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="exampleInputOutlet" th:field="*{name}">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputOutletStock" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="exampleInputOutletStock" th:field="*{stock}">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputOutletPrice" class="form-label">Price</label>
                                <input type="number" class="form-control" id="exampleInputOutletPrice" th:field="*{price}">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputOutletDesc" class="form-label">Outlet Description</label>
                                <textarea rows="3" class="form-control" id="exampleInputOutletDesc" th:field="*{description}"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="customScript"></div>

</body>
</html>