<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}" th:with="activeTitle='Item Library',activeTab='ITEM_LIBRARY'">
<head>
    <div layout:fragment="customCss">
        <style>
            .card {
                border: none;
                padding: 10px 50px;
            }

            .card::after {
                position: absolute;
                z-index: -1;
                opacity: 0;
                -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .card:hover {

                transform: scale(1.02, 1.02);
                -webkit-transform: scale(1.02, 1.02);
                backface-visibility: hidden;
                will-change: transform;
                box-shadow: 0 1rem 3rem rgba(0, 0, 0, .75) !important;
            }

            .card:hover::after {
                opacity: 1;
            }

            .card:hover .btn-outline-primary {
                color: white;
                background: #007bff;
            }

        </style>
    </div>
</head>
<body>
<div layout:fragment="content">
    <div class="main-wrapper">
        <a th:href="@{/library/item/form}">
            <button type="button" class="btn btn-success m-b-xs">
                <span class="btn-label"><i class="fa fa-plus"></i></span>
                Add Item
            </button>
        </a>
    </div>
</div>
<div layout:fragment="customScript"></div>

</body>
</html>